global
    daemon
    maxconn 100

defaults
    mode tcp

frontend http
    bind *:8080
    default_backend backend_servers

backend backend_servers
    mode tcp
    balance leastconn
    server api1 localhost:8081 check
    server api2 localhost:8082 check

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
