
worker_processes auto;

http {

    send_timeout 1s;

    upstream backend_servers {
        least_conn;
        server localhost:8001;
        server localhost:8002;
    }
    server {
        listen 8080;
        access_log off;
        server_name localhost;
        location / {
            client_max_body_size 1k;
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    worker_connections 2000;
}